# PracticeTaskApi

./: PracticeTaskServer.sln  README.md
Data/: Data.csproj  StaticJsonServices.cs
Data/Handlers/: SetMovieToFavoriteHandler.cs
Data/Queries/: QueryGetMovieByIdHandler.cs  QueryGetMovieVideosHandler .cs  QueryGetNrFavoriteMoviesHandler.cs  QueryGetPaginatedPopularMovies.cs  QueryGetPaginatedTopRatedMovies.cs
Domain/: Domain.csproj
Domain/IOptionClasses/: OpenAPISettings.cs
Domain/Interfaces/: IStaticJsonService.cs
Domain/Models/: Error.cs  Genres.cs  Movie.cs  MovieCollection.cs  Production_companies.cs  Production_countries.cs  Spoken_languages.cs
Domain/Models/Request/: GetMovieByIdRequestFilters.cs  GetNrFavoriteMoviesFilter.cs  GetVideosByMovieIdRequest.cs  PageRequestFilters.cs  PageRequestFiltersForPopularMovies.cs  PageRequestFiltersForTopRatedMovies.cs
Domain/Models/Response/: SetMovieToFavoriteResponse.cs
Domain/Static/: FavoriteMovies.json
Domain/ViewModels/: GetMovieDetailsViewModel.cs  GetMovieVideoViewModel.cs  GetMovieVideosResultViewModel.cs  GetMovieViewModel.cs  GetNrFavoriteMoviesResponseViewModel.cs  GetPaginatedMoviesViewModel.cs  SetMovieToFavoriteViewModel.cs
PracticeTaskServer/: Dockerfile  PracticeTaskServer.csproj  Program.cs  Startup.cs
PracticeTaskServer/Controllers/: MovieController.cs
PracticeTaskServer/Extensions/: SwaggerServiceExtensions.cs
PracticeTaskServer/Installers/: IInstaller.cs  InstallerExtensions.cs  ServiceInstallers.cs  ToolsInstaller.cs
PracticeTaskServer/Properties/: launchSettings.json
Tests/: HandlerTests.cs  QueryTests.cs  Tests.csproj
